# flexdesk

./: .gitignore  README.md  compose.yaml
.github/workflows/: ci.yml
.postman/: resources.yaml
Middleware/: Middleware.sln
Middleware/Middleware/: .gitignore  Dockerfile  Middleware.csproj  Program.cs
Middleware/Middleware/Clients/BookingApiClient/: BookingApiClient.cs  IBookingApiClient.cs
Middleware/Middleware/Clients/ClientArchiveApiClient/: ClientArchiveApiClient.cs  IClientArchiveApiClient.cs
Middleware/Middleware/Clients/MasterApiClient/: IMasterApiClient.cs  MasterApiClient.cs
Middleware/Middleware/Clients/MasterArchiveApiClient/: IMasterArchiveApiClient.cs  MasterArchiveApiClient.cs
Middleware/Middleware/Controllers/: BookingController.cs  CalculationController.cs
Middleware/Middleware/DTO/: BookingDTO.cs  MasterDTO.cs  TimeSegment.cs  TimeSegmentDTO.cs  TimeSlot.cs  TimeSlotWithDate.cs  TimeStatus.cs
Middleware/Middleware/DTO/Requests/: BestTimeSlotsRequest.cs  ClosestPossibleTimeSlotsRequest.cs  DayTimelineRequest.cs  MastersBusyWorkingHoursRequest.cs  OrganizationCompletedServicesRequest.cs  PossibleStartTimesRequest.cs  PossibleTimeSlotsRequest.cs
Middleware/Middleware/Policy/: AuthForwardingHandler.cs  SnakeCaseNamingPolicy.cs
Middleware/Middleware/Properties/: launchSettings.json
Middleware/Middleware/Services/: CalculationService.cs  ICalculationService.cs
backend/: Dockerfile  alembic.ini  entrypoint.sh  main.py  pyproject.toml  requirements.txt
backend/alembic/: env.py
backend/core/: config.py  dependencies.py  security.py
backend/db/: init.py  models.py  session.py
(+57 files in other folders)
