<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="RiderRemoteDebugger\2024.3\JetBrains.Debugger.Worker.deps.json" />
      <_ContentIncludedByDefault Remove="RiderRemoteDebugger\2024.3\JetBrains.Debugger.Worker.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="RiderRemoteDebugger\2024.3\JetBrains.ProcessEnumerator.Worker.deps.json" />
      <_ContentIncludedByDefault Remove="RiderRemoteDebugger\2024.3\JetBrains.ProcessEnumerator.Worker.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="RiderRemoteDebugger\2024.3\linux-x64\dotnet\shared\Microsoft.NETCore.App\10.0.5\Microsoft.NETCore.App.deps.json" />
      <_ContentIncludedByDefault Remove="RiderRemoteDebugger\2024.3\linux-x64\dotnet\shared\Microsoft.NETCore.App\10.0.5\Microsoft.NETCore.App.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="RiderRemoteDebugger\2024.3\NetCore\JetBrains.Annotations.deps.json" />
    </ItemGroup>

</Project>
